#DB
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:file:./database/SocksDB}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1111}
spring.h2.console.enabled=true

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Logbook configuration
logbook.include=/**
logbook.exclude=/actuator/**,/h2-console/**,/swagger-ui/**,/v3/api-docs/**,/v3/api-docs.yaml,/swagger-ui.html
logbook.filter.enabled=true
logbook.format.style=http

# Spring Boot Actuator
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
